groups:
- name: pod.rules
  rules:
  - alert: Pod is failed
    expr: sum (rate (container_total_failed{image!="",name=~"^k8s_.*",kubernetes_io_hostname=~"^$Node$"}[1m])) by (pod_name) > 0 
    for: 1m
    labels:
      severity: warning
    annotations:
      description: The Kubelet pod has been failed
      summary: Node status is Failed

